# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rajivsarsande@gmail.com
EMAIL_PASS=Rajiv@1606
RECEIVING_EMAIL=rajivsarsande@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:3000 